<html>
<head>
	<meta charset="utf-8">
	<title>AngularJS | Introduction To Routing</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
	<!--script src="angular-route.min.js"></script-->
</head>
<style>
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    float: left;
    margin: 15px;
	border-radius: 5px;
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 5px;
	//margin: 15px;
}
</style>
<script>
$(function() {
    $('div.btn-group[data-toggle-name]').each(function() {
        var group = $(this);
        var form = group.parents('form').eq(0);
        var name = group.attr('data-toggle-name');
        var hidden = $('input[name="' + name + '"]', form);
        $('label', group).each(function() {
            var button = $(this).find('input[type="radio"]');
            $(this).on('click', function() {
                hidden.val(button.val());
				console.log(this);
				console.log("Button " + hidden.val() + " is selected");
            });
            if (button.val() == hidden.val()) {
                $(this).addClass('active');
            }
        });
    });
	
	
	
});
</script>
<body>
<form>
<div class="btn-group" data-toggle-name="is_private" data-toggle="buttons" >
        <label class="btn btn-default">
          <input type="radio" name="private" value="1"> Yes
        </label>
        <label class="btn btn-default">
          <input type="radio" name="private" value="0"> No
        </label>
		<label class="btn btn-default">
          <input type="radio" name="private" value="4"> Unknown
        </label>
</div>
<input type="hidden" name="is_private" value="0" />
</form>
</body>
</html>